<!DOCTYPE html>

<html>

<head>
	<title>Pictures</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="head-window">
	Welcome to Ryann's Homepage
	</div>

	<!-- body window  -->
	<div class="body-window" style="height:1400px">
		<!--left window-->
		<div class="left-window">
			<a href="index.html"><div class="button">Introduction</div></a>
			<a href="hobbies.html"><div class="button">Hobbies</div></a>
			<a href="schedule.html"><div class="button">Schedule</div></a>
			<a href="videos.html"><div class="button">Videos</div></a>
			<a href="pictures.html"><div class="button">Pictures</div></a>
		
		
		</div>
		
		<!--right window-->
		<div class="right-window" style="height:1400px">
			<img src="img/birth.jpg" style="width:380px;height:330px;float:left">
			
			<img src="img/one year old.JPG" style="width:300px;height:330px;float:left">
			
			<img src="img/two years old.JPG" style="width:300px;height:300px;float:left">
			
			<img src="img/three years old.JPG" style="width:370px;height:300px;float:left">
			
			<img src="img/four years old.jpg" style="width:300px;height:300px;float:left">
			
			<img src="img/five years old.JPG" style="width:300px;height:300px;float:left">
			
			<img src="img/six years old.JPG" style="width:305px;height:310px;float:left">
		</div>


	</div>
	
	<!--foot window -->
	<div class="foot-window">
	<p>Date/Time: <span id="datetime"></span></p>	
	</div>


	<script>
		var dt = new Date();
		document.getElementById("datetime").innerHTML = dt.toLocaleString();
	</script>

</body>

</html>